log_format vhost_pr '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

    proxy_connect_timeout       2400;
    proxy_send_timeout          2400;
    proxy_read_timeout          2400;
    send_timeout                2400;

    # proxy_buffer_size   64k;
    # proxy_buffers   4 64k;
    # proxy_busy_buffers_size   64k;
	
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;
